{
  "DATABASE_URL": "Host=localhost;Port=5432;Database=teamsplit;Username=teamsplit;Password=teamsplit",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
